
[7m[1m[36m RUN [39m[22m[27m [36mv0.34.6[39m [90m/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client[39m

(node:95434) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:95434) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:95434) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:95434) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:95434) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:95434) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:95434) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:95434) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:95434) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/app/components/toggle/toggle.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 33[2mms[22m[39m
 [32m✓[39m src/app/components/loader/loader.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 33[2mms[22m[39m
 [32m✓[39m src/app/components/select/select.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 36[2mms[22m[39m
 [32m✓[39m src/app/components/input/input.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 41[2mms[22m[39m
 [32m✓[39m src/app/components/ticket-create-form/ticket-create-form.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 46[2mms[22m[39m
 [32m✓[39m src/app/components/ticket-card/ticket-card.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 52[2mms[22m[39m
 [32m✓[39m src/app/components/ticket-edit-form/ticket-edit-form.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 96[2mms[22m[39m
[90mstderr[2m | src/app/components/ticket-edit-form/ticket-edit-form.spec.tsx[2m > [22m[2mTicketEditForm[2m > [22m[2mshould render successfully[22m[39m
Warning: You provided a `value` prop to a form field without an `onChange` handler. This will render a read-only field. If the field should be mutable use `defaultValue`. Otherwise, set either `onChange` or `readOnly`.
    at select
    at label
    at Select (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/components/select/select.tsx:3:19)
    at TicketEditForm (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/components/ticket-edit-form/ticket-edit-form.tsx:12:3)

 [32m✓[39m src/app/ticket-details/ticket-details.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 103[2mms[22m[39m
[90mstdout[2m | src/app/ticket-details/ticket-details.spec.tsx[2m > [22m[2mApp[2m > [22m[2mrenders headline[22m[39m
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col justify-center items-center"[39m
      [33mdata-testid[39m=[32m"ticketDetails"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"w-96"[39m
      [36m>[39m
        [36m<span[39m
          [33mclass[39m=[32m"loading loading-dots loading-lg"[39m
          [33mdata-testid[39m=[32m"loading"[39m
        [36m/>[39m
        [36m<button[39m
          [33mclass[39m=[32m"btn btn-secondary w-full"[39m
        [36m>[39m
          [0mSubmit[0m
        [36m</button>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m

[90mstderr[2m | unknown test[22m[39m
Warning: A suspended resource finished loading inside a test, but the event was not wrapped in act(...).

When testing, code that resolves suspended data should be wrapped into act(...):

act(() => {
  /* finish loading suspended data */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act

[90mstderr[2m | src/app/tickets/tickets.spec.tsx[2m > [22m[2mApp[2m > [22m[2mrenders the first card and ensure that all the data is the same[22m[39m
Warning: An update to Tickets inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at Tickets (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/tickets/tickets.tsx:14:41)
    at Router (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:1063:17)
    at BrowserRouter (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/dist/umd/react-router-dom.development.js:305:7)

[90mstderr[2m | src/app/tickets/tickets.spec.tsx[2m > [22m[2mApp[2m > [22m[2mrenders one card and then update the main store to render a second card[22m[39m
Warning: An update to Tickets inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at Tickets (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/tickets/tickets.tsx:14:41)
    at Router (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:1063:17)
    at BrowserRouter (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/dist/umd/react-router-dom.development.js:305:7)

[90mstderr[2m | src/app/tickets/tickets.spec.tsx[2m > [22m[2mApp[2m > [22m[2mrenders one card and then update the main store to render a second card but with completed status, should not be present on the screen[22m[39m
Warning: An update to Tickets inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at Tickets (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/tickets/tickets.tsx:14:41)
    at Router (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:1063:17)
    at BrowserRouter (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/dist/umd/react-router-dom.development.js:305:7)

[90mstderr[2m | src/app/tickets/tickets.spec.tsx[2m > [22m[2mApp[2m > [22m[2mrenders one card and then update filter by status, should display ticket3 and hide ticket 1[22m[39m
Warning: An update to Tickets inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at Tickets (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/tickets/tickets.tsx:14:41)
    at Router (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:1063:17)
    at BrowserRouter (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/dist/umd/react-router-dom.development.js:305:7)

[90mstderr[2m | src/app/tickets/tickets.spec.tsx[2m > [22m[2mApp[2m > [22m[2mrenders the first card AND call the navigation[22m[39m
Warning: An update to TicketDetails inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at TicketDetails (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/ticket-details/ticket-details.tsx:18:40)
    at RenderedRoute (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:540:7)
    at Routes (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:1131:7)
    at Router (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:1063:17)
    at MemoryRouter (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:965:7)
Warning: An update to TicketDetails inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at TicketDetails (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/ticket-details/ticket-details.tsx:18:40)
    at RenderedRoute (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:540:7)
    at Routes (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:1131:7)
    at Router (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:1063:17)
    at MemoryRouter (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:965:7)
Warning: An update to TicketDetails inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at TicketDetails (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/ticket-details/ticket-details.tsx:18:40)
    at RenderedRoute (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:540:7)
    at Routes (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:1131:7)
    at Router (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:1063:17)
    at MemoryRouter (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:965:7)
Warning: An update to TicketDetails inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at TicketDetails (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/ticket-details/ticket-details.tsx:18:40)
    at RenderedRoute (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:540:7)
    at Routes (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:1131:7)
    at Router (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:1063:17)
    at MemoryRouter (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:965:7)

 [32m✓[39m src/app/tickets/tickets.spec.tsx [2m ([22m[2m5 tests[22m[2m)[22m[90m 173[2mms[22m[39m

[2m Test Files [22m [1m[32m9 passed[39m[22m[90m (9)[39m
[2m      Tests [22m [1m[32m13 passed[39m[22m[90m (13)[39m
[2m   Start at [22m 10:43:18
[2m   Duration [22m 2.00s[2m (transform 385ms, setup 0ms, collect 3.49s, tests 613ms, environment 5.55s, prepare 1.17s)[22m

