
[7m[1m[36m RUN [39m[22m[27m [36mv0.34.6[39m [90m/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client[39m

(node:88025) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:88025) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:88025) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:88025) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:88025) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:88025) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:88025) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:88025) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:88025) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:88025) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [33mâ¯[39m src/app/tickets/tickets.spec.tsx [2m ([22m[2m0 test[22m[2m)[22m
 [33mâ¯[39m src/app/components/header/header.spec.tsx [2m ([22m[2m0 test[22m[2m)[22m[90m 3[2mms[22m[39m
 [32mâœ“[39m src/app/components/loader/loader.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 27[2mms[22m[39m
 [32mâœ“[39m src/app/components/toggle/toggle.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 29[2mms[22m[39m
 [32mâœ“[39m src/app/components/select/select.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 25[2mms[22m[39m
 [32mâœ“[39m src/app/components/ticket-card/ticket-card.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 31[2mms[22m[39m
 [32mâœ“[39m src/app/components/input/input.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 29[2mms[22m[39m
 [32mâœ“[39m src/app/components/ticket-create-form/ticket-create-form.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 30[2mms[22m[39m
 [32mâœ“[39m src/app/components/ticket-edit-form/ticket-edit-form.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 76[2mms[22m[39m
[90mstderr[2m | src/app/components/ticket-edit-form/ticket-edit-form.spec.tsx[2m > [22m[2mTicketEditForm[2m > [22m[2mshould render successfully[22m[39m
Warning: You provided a `value` prop to a form field without an `onChange` handler. This will render a read-only field. If the field should be mutable use `defaultValue`. Otherwise, set either `onChange` or `readOnly`.
    at select
    at label
    at Select (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/components/select/select.tsx:3:19)
    at TicketEditForm (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/components/ticket-edit-form/ticket-edit-form.tsx:12:3)

 [32mâœ“[39m src/app/ticket-details/ticket-details.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 80[2mms[22m[39m
[90mstdout[2m | src/app/ticket-details/ticket-details.spec.tsx[2m > [22m[2mApp[2m > [22m[2mrenders headline[22m[39m
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col justify-center items-center"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"w-96"[39m
      [36m>[39m
        [36m<span[39m
          [33mclass[39m=[32m"loading loading-dots loading-lg"[39m
          [33mdata-testid[39m=[32m"loading"[39m
        [36m/>[39m
        [36m<button[39m
          [33mclass[39m=[32m"btn btn-secondary w-full"[39m
        [36m>[39m
          [0mSubmit[0m
        [36m</button>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m

[90mstderr[2m | unknown test[22m[39m
Warning: A suspended resource finished loading inside a test, but the event was not wrapped in act(...).

When testing, code that resolves suspended data should be wrapped into act(...):

act(() => {
  /* finish loading suspended data */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act


[31mâ¯â¯â¯â¯â¯â¯[1m[7m Failed Suites 2 [27m[22mâ¯â¯â¯â¯â¯â¯â¯[39m

[31m[1m[7m FAIL [27m[22m[39m src/app/tickets/tickets.spec.tsx [2m[ src/app/tickets/tickets.spec.tsx ][22m
[31m[1mError[22m: Failed to resolve import "./ticket-details" from "client/src/app/tickets/tickets.spec.tsx". Does the file exist?[39m
[90m [2mâ¯[22m formatError ../node_modules/vitest/node_modules/vite/dist/node/chunks/dep-YJaePtkC.js:[2m63007:46[22m[39m
[90m [2mâ¯[22m TransformContext.error ../node_modules/vitest/node_modules/vite/dist/node/chunks/dep-YJaePtkC.js:[2m63001:19[22m[39m
[90m [2mâ¯[22m normalizeUrl ../node_modules/vitest/node_modules/vite/dist/node/chunks/dep-YJaePtkC.js:[2m61282:33[22m[39m
[90m [2mâ¯[22m ../async file:/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/vitest/node_modules/vite/dist/node/chunks/dep-YJaePtkC.js:[2m61432:47[22m[39m
[90m [2mâ¯[22m TransformContext.transform ../node_modules/vitest/node_modules/vite/dist/node/chunks/dep-YJaePtkC.js:[2m61353:13[22m[39m
[90m [2mâ¯[22m Object.transform ../node_modules/vitest/node_modules/vite/dist/node/chunks/dep-YJaePtkC.js:[2m63302:30[22m[39m
[90m [2mâ¯[22m loadAndTransform ../node_modules/vitest/node_modules/vite/dist/node/chunks/dep-YJaePtkC.js:[2m49045:29[22m[39m

[31m[2mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[1/2]â¯[22m[39m

[31m[1m[7m FAIL [27m[22m[39m src/app/components/header/header.spec.tsx [2m[ src/app/components/header/header.spec.tsx ][22m
[31m[1mError[22m: No test found in suite src/app/components/header/header.spec.tsx[39m
[31m[2mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[2/2]â¯[22m[39m

[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m8 passed[39m[22m[90m (10)[39m
[2m      Tests [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m   Start at [22m 01:40:34
[2m   Duration [22m 2.34s[2m (transform 424ms, setup 0ms, collect 3.29s, tests 330ms, environment 8.51s, prepare 1.79s)[22m

