
[7m[1m[36m RUN [39m[22m[27m [36mv0.34.6[39m [90m/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client[39m

(node:94002) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:94002) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:94002) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:94002) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:94002) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:94002) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:94002) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:94002) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:94002) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:94002) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [33m❯[39m src/app/components/header/header.spec.tsx [2m ([22m[2m0 test[22m[2m)[22m[90m 4[2mms[22m[39m
 [32m✓[39m src/app/components/toggle/toggle.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 30[2mms[22m[39m
 [32m✓[39m src/app/components/loader/loader.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 28[2mms[22m[39m
 [32m✓[39m src/app/components/input/input.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 31[2mms[22m[39m
 [32m✓[39m src/app/components/select/select.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 29[2mms[22m[39m
 [32m✓[39m src/app/components/ticket-card/ticket-card.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 30[2mms[22m[39m
 [32m✓[39m src/app/components/ticket-create-form/ticket-create-form.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 30[2mms[22m[39m
 [32m✓[39m src/app/components/ticket-edit-form/ticket-edit-form.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 80[2mms[22m[39m
[90mstderr[2m | src/app/components/ticket-edit-form/ticket-edit-form.spec.tsx[2m > [22m[2mTicketEditForm[2m > [22m[2mshould render successfully[22m[39m
Warning: You provided a `value` prop to a form field without an `onChange` handler. This will render a read-only field. If the field should be mutable use `defaultValue`. Otherwise, set either `onChange` or `readOnly`.
    at select
    at label
    at Select (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/components/select/select.tsx:3:19)
    at TicketEditForm (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/components/ticket-edit-form/ticket-edit-form.tsx:12:3)

[90mstdout[2m | src/app/ticket-details/ticket-details.spec.tsx[2m > [22m[2mApp[2m > [22m[2mrenders headline[22m[39m
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col justify-center items-center"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"w-96"[39m
      [36m>[39m
        [36m<span[39m
          [33mclass[39m=[32m"loading loading-dots loading-lg"[39m
          [33mdata-testid[39m=[32m"loading"[39m
        [36m/>[39m
        [36m<button[39m
          [33mclass[39m=[32m"btn btn-secondary w-full"[39m
        [36m>[39m
          [0mSubmit[0m
        [36m</button>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m

 [32m✓[39m src/app/ticket-details/ticket-details.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 82[2mms[22m[39m
 [33m❯[39m src/app/tickets/tickets.spec.tsx [2m ([22m[2m4 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 131[2mms[22m[39m
[31m   [33m❯[31m src/app/tickets/tickets.spec.tsx[2m > [22mApp[2m > [22mrenders one card and then update filter by status[39m
[31m     → Found multiple elements with the text: Completed

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<p[31m
  [33mdata-testid[31m=[32m"card-3-description"[31m
[36m>[31m
  [0mCompleted[0m
[36m</p>[31m

Ignored nodes: comments, script, style
[36m<p[31m
  [33mdata-testid[31m=[32m"card-3-status"[31m
[36m>[31m
  [0mCompleted[0m
[36m</p>[31m

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"flex flex-col p-5"[31m
    [36m>[31m
      [36m<div[31m
        [33mclass[31m=[32m"flex flex-row items-center justify-center m-3"[31m
      [36m>[31m
        [36m<button[31m
          [33mclass[31m=[32m"btn btn-primary w-32"[31m
          [33mdata-testid[31m=[32m"filterByStatus"[31m
        [36m>[31m
          [0mFilter by [0m
          [0mNot Completed[0m
        [36m</button>[31m
      [36m</div>[31m
      [36m<div[31m
        [33mclass[31m=[32m"flex flex-row justify-center flex-wrap"[31m
        [33mdata-testid[31m=[32m"container"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"card w-96 bg-primary text-primary-content m-3"[31m
          [33mdata-testid[31m=[32m"card-3"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"card-body"[31m
          [36m>[31m
            [36m<h2[31m
              [33mclass[31m=[32m"card-title"[31m
            [36m>[31m
              [0m3[0m
            [36m</h2>[31m
            [36m<p[31m
              [33mdata-testid[31m=[32m"card-3-description"[31m
            [36m>[31m
              [0mCompleted[0m
            [36m</p>[31m
            [36m<p[31m
              [33mdata-testid[31m=[32m"card-3-status"[31m
            [36m>[31m
              [0mCompleted[0m
            [36m</p>[31m
            [36m<p[31m
              [33mdata-testid[31m=[32m"card-3-username"[31m
            [36m>[31m
              [0mEd[0m
            [36m</p>[31m
            [36m<div[31m
              [33mclass[31m=[32m"card-actions justify-end"[31m
            [36m>[31m
              [36m<button[31m
                [33mclass[31m=[32m"btn"[31m
                [33mdata-testid[31m=[32m"card-3-button"[31m
              [36m>[31m
                [0mDetails[0m
              [36m</button>[31m
            [36m</div>[31m
          [36m</div>[31m
        [36m</div>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m
[90mstderr[2m | src/app/tickets/tickets.spec.tsx[2m > [22m[2mApp[2m > [22m[2mrenders the first card and ensure that all the data is the same[22m[39m
Warning: An update to Tickets inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at Tickets (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/tickets/tickets.tsx:14:41)
    at Router (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:1063:17)
    at BrowserRouter (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/dist/umd/react-router-dom.development.js:305:7)

[90mstderr[2m | src/app/tickets/tickets.spec.tsx[2m > [22m[2mApp[2m > [22m[2mrenders one card and then update the main store to render a second card[22m[39m
Warning: An update to Tickets inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at Tickets (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/tickets/tickets.tsx:14:41)
    at Router (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:1063:17)
    at BrowserRouter (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/dist/umd/react-router-dom.development.js:305:7)

[90mstderr[2m | src/app/tickets/tickets.spec.tsx[2m > [22m[2mApp[2m > [22m[2mrenders one card and then update the main store to render a second card but with completed status, should not be present on the screen[22m[39m
Warning: An update to Tickets inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at Tickets (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/tickets/tickets.tsx:14:41)
    at Router (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/node_modules/react-router/dist/umd/react-router.development.js:1063:17)
    at BrowserRouter (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/node_modules/react-router-dom/dist/umd/react-router-dom.development.js:305:7)


[31m⎯⎯⎯⎯⎯⎯[1m[7m Failed Suites 1 [27m[22m⎯⎯⎯⎯⎯⎯⎯[39m

[31m[1m[7m FAIL [27m[22m[39m src/app/components/header/header.spec.tsx [2m[ src/app/components/header/header.spec.tsx ][22m
[31m[1mError[22m: No test found in suite src/app/components/header/header.spec.tsx[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[1m[7m Failed Tests 1 [27m[22m⎯⎯⎯⎯⎯⎯⎯[39m

[31m[1m[7m FAIL [27m[22m[39m src/app/tickets/tickets.spec.tsx[2m > [22mApp[2m > [22mrenders one card and then update filter by status
[31m[1mTestingLibraryElementError[22m: Found multiple elements with the text: Completed

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<p[31m
  [33mdata-testid[31m=[32m"card-3-description"[31m
[36m>[31m
  [0mCompleted[0m
[36m</p>[31m

Ignored nodes: comments, script, style
[36m<p[31m
  [33mdata-testid[31m=[32m"card-3-status"[31m
[36m>[31m
  [0mCompleted[0m
[36m</p>[31m

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"flex flex-col p-5"[31m
    [36m>[31m
      [36m<div[31m
        [33mclass[31m=[32m"flex flex-row items-center justify-center m-3"[31m
      [36m>[31m
        [36m<button[31m
          [33mclass[31m=[32m"btn btn-primary w-32"[31m
          [33mdata-testid[31m=[32m"filterByStatus"[31m
        [36m>[31m
          [0mFilter by [0m
          [0mNot Completed[0m
        [36m</button>[31m
      [36m</div>[31m
      [36m<div[31m
        [33mclass[31m=[32m"flex flex-row justify-center flex-wrap"[31m
        [33mdata-testid[31m=[32m"container"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"card w-96 bg-primary text-primary-content m-3"[31m
          [33mdata-testid[31m=[32m"card-3"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"card-body"[31m
          [36m>[31m
            [36m<h2[31m
              [33mclass[31m=[32m"card-title"[31m
            [36m>[31m
              [0m3[0m
            [36m</h2>[31m
            [36m<p[31m
              [33mdata-testid[31m=[32m"card-3-description"[31m
            [36m>[31m
              [0mCompleted[0m
            [36m</p>[31m
            [36m<p[31m
              [33mdata-testid[31m=[32m"card-3-status"[31m
            [36m>[31m
              [0mCompleted[0m
            [36m</p>[31m
            [36m<p[31m
              [33mdata-testid[31m=[32m"card-3-username"[31m
            [36m>[31m
              [0mEd[0m
            [36m</p>[31m
            [36m<div[31m
              [33mclass[31m=[32m"card-actions justify-end"[31m
            [36m>[31m
              [36m<button[31m
                [33mclass[31m=[32m"btn"[31m
                [33mdata-testid[31m=[32m"card-3-button"[31m
              [36m>[31m
                [0mDetails[0m
              [36m</button>[31m
            [36m</div>[31m
          [36m</div>[31m
        [36m</div>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m
[90m [2m❯[22m Object.getElementError ../node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m getElementError ../node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/query-helpers.js:[2m20:35[22m[39m
[90m [2m❯[22m getMultipleElementsFoundError ../node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/query-helpers.js:[2m23:10[22m[39m
[90m [2m❯[22m ../node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/query-helpers.js:[2m55:13[22m[39m
[90m [2m❯[22m ../node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m src/app/tickets/tickets.spec.tsx:[2m192:37[22m[39m
    [90m190| [39m    });
    [90m191| [39m
    [90m192| [39m    const card3Description = screen.queryByText("Completed");
    [90m   | [39m                                    [31m^[39m
    [90m193| [39m
    [90m194| [39m    expect(card3Description).toBe("Completed");

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯[22m[39m

[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m8 passed[39m[22m[90m (10)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m11 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 10:27:54
[2m   Duration [22m 1.66s[2m (transform 394ms, setup 1ms, collect 3.52s, tests 475ms, environment 6.91s, prepare 1.23s)[22m

