
[7m[1m[36m RUN [39m[22m[27m [36mv0.34.6[39m [90m/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client[39m

(node:89672) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:89672) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:89672) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:89672) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:89672) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:89672) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:89672) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:89672) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:89672) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:89672) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [33mâ¯[39m src/app/components/header/header.spec.tsx [2m ([22m[2m0 test[22m[2m)[22m[90m 5[2mms[22m[39m
 [32mâœ“[39m src/app/components/loader/loader.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 29[2mms[22m[39m
 [32mâœ“[39m src/app/components/toggle/toggle.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 39[2mms[22m[39m
 [32mâœ“[39m src/app/components/input/input.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 36[2mms[22m[39m
 [32mâœ“[39m src/app/components/ticket-create-form/ticket-create-form.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 38[2mms[22m[39m
 [32mâœ“[39m src/app/components/ticket-card/ticket-card.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 38[2mms[22m[39m
 [32mâœ“[39m src/app/components/select/select.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 56[2mms[22m[39m
[90mstderr[2m | src/app/components/ticket-edit-form/ticket-edit-form.spec.tsx[2m > [22m[2mTicketEditForm[2m > [22m[2mshould render successfully[22m[39m
Warning: You provided a `value` prop to a form field without an `onChange` handler. This will render a read-only field. If the field should be mutable use `defaultValue`. Otherwise, set either `onChange` or `readOnly`.
    at select
    at label
    at Select (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/components/select/select.tsx:3:19)
    at TicketEditForm (/Users/fzuin/Desktop/nx/nx-coding-assignment-main/client/src/app/components/ticket-edit-form/ticket-edit-form.tsx:12:3)

 [32mâœ“[39m src/app/components/ticket-edit-form/ticket-edit-form.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 82[2mms[22m[39m
 [32mâœ“[39m src/app/ticket-details/ticket-details.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 89[2mms[22m[39m
[90mstdout[2m | src/app/ticket-details/ticket-details.spec.tsx[2m > [22m[2mApp[2m > [22m[2mrenders headline[22m[39m
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col justify-center items-center"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"w-96"[39m
      [36m>[39m
        [36m<span[39m
          [33mclass[39m=[32m"loading loading-dots loading-lg"[39m
          [33mdata-testid[39m=[32m"loading"[39m
        [36m/>[39m
        [36m<button[39m
          [33mclass[39m=[32m"btn btn-secondary w-full"[39m
        [36m>[39m
          [0mSubmit[0m
        [36m</button>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m

[90mstderr[2m | unknown test[22m[39m
Warning: A suspended resource finished loading inside a test, but the event was not wrapped in act(...).

When testing, code that resolves suspended data should be wrapped into act(...):

act(() => {
  /* finish loading suspended data */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act

[90mstdout[2m | src/app/tickets/tickets.spec.tsx[2m > [22m[2mApp[2m > [22m[2mrenders headline[22m[39m
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col p-5"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-row items-center justify-center m-3"[39m
      [36m>[39m
        [36m<button[39m
          [33mclass[39m=[32m"btn btn-primary w-32"[39m
        [36m>[39m
          [0mFilter by [0m
          [0mCompleted[0m
        [36m</button>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-row justify-center flex-wrap"[39m
        [33mdata-testid[39m=[32m"container"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"card w-96 bg-primary text-primary-content m-3"[39m
          [33mdata-testid[39m=[32m"card-1"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"card-body"[39m
          [36m>[39m
            [36m<h2[39m
              [33mclass[39m=[32m"card-title"[39m
            [36m>[39m
              [0m1[0m
            [36m</h2>[39m
            [36m<p[39m
              [33mdata-testid[39m=[32m"card-1-description"[39m
            [36m>[39m
              [0mInstall a monitor arm[0m
            [36m</p>[39m
            [36m<p[39m
              [33mdata-testid[39m=[32m"card-1-status"[39m
            [36m>[39m
              [0mOn Progress[0m
            [36m</p>[39m
            [36m<p[39m
              [33mdata-testid[39m=[32m"card-1-username"[39m
            [36m>[39m
              [0mDaisy[0m
            [36m</p>[39m
            [36m<div[39m
              [33mclass[39m=[32m"card-actions justify-end"[39m
            [36m>[39m
              [36m<button[39m
                [33mclass[39m=[32m"btn"[39m
              [36m>[39m
                [0mDetails[0m
              [36m</button>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m

 [33mâ¯[39m src/app/tickets/tickets.spec.tsx [2m ([22m[2m1 test[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 106[2mms[22m[39m
[31m   [33mâ¯[31m src/app/tickets/tickets.spec.tsx[2m > [22mApp[2m > [22mrenders headline[39m
[31m     â†’ expected undefined to be 'Install a monitor arm' // Object.is equality[39m

[31mâ¯â¯â¯â¯â¯â¯[1m[7m Failed Suites 1 [27m[22mâ¯â¯â¯â¯â¯â¯â¯[39m

[31m[1m[7m FAIL [27m[22m[39m src/app/components/header/header.spec.tsx [2m[ src/app/components/header/header.spec.tsx ][22m
[31m[1mError[22m: No test found in suite src/app/components/header/header.spec.tsx[39m
[31m[2mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[1/2]â¯[22m[39m

[31mâ¯â¯â¯â¯â¯â¯â¯[1m[7m Failed Tests 1 [27m[22mâ¯â¯â¯â¯â¯â¯â¯[39m

[31m[1m[7m FAIL [27m[22m[39m src/app/tickets/tickets.spec.tsx[2m > [22mApp[2m > [22mrenders headline
[31m[1mAssertionError[22m: expected undefined to be 'Install a monitor arm' // Object.is equality[39m

[32m- Expected:[39m 
"Install a monitor arm"

[31m+ Received:[39m 
undefined

[36m [2mâ¯[22m src/app/tickets/tickets.spec.tsx:[2m60:39[22m[39m
    [90m 58| [39m    const cardStatus = screen.getByTestId("card-1-status");
    [90m 59| [39m
    [90m 60| [39m    expect(cardDescription.outerText).toBe("Install a monitor arm");
    [90m   | [39m                                      [31m^[39m
    [90m 61| [39m    expect(cardStatus.outerText).toBe("On Progress");
    [90m 62| [39m  });

[31m[2mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[2/2]â¯[22m[39m

[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m8 passed[39m[22m[90m (10)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m8 passed[39m[22m[90m (9)[39m
[2m   Start at [22m 01:55:48
[2m   Duration [22m 2.09s[2m (transform 478ms, setup 2ms, collect 4.57s, tests 518ms, environment 7.01s, prepare 1.24s)[22m

