[33m[1m[1m●[22m[1m Validation Warning[22m:[39m
[33m[39m
[33m  Unknown option [1m"projects"[22m with value [1m["<rootDir>/shared-models/jest.config.ts", "<rootDir>/jest.config.ts", "<rootDir>/server/jest.config.ts", "<rootDir>/client"][22m was found.[39m
[33m  This is probably a typing mistake. Fixing it will remove this message.[39m
[33m[39m
[33m  [1mConfiguration Documentation:[22m[39m
[33m  https://jestjs.io/docs/configuration[39m
[33m[39m

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31m[31m[1m[1m● [22m[1mValidation Error[22m:[39m[31m[39m

   [31m[39m
   [31m  Preset [1m../../jest.preset.js[22m not found.[39m
   [31m[39m
   [31m  [1mConfiguration Documentation:[22m[39m
   [31m  https://jestjs.io/docs/configuration[39m
   [31m[39m
   Pass --verbose to see the stacktrace.

